# MONGO_USERNAME=kylinja
# MONGO_PASSWORD=NoUzmongA7GDKN9L
MONGO_URI=mongodb+srv://kylinja:NoUzmongA7GDKN9L@cluster0.98u39r2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
database_name=ai_kb
MONGO_DB=ai_kb
SECRET_KEY=fuckoff@*/*@
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# QDRANT_HOST=qdrant
# QDRANT_PORT=6333
EMAIL_ADDRESS=kylinja@gmail.com
EMAIL_PASSWORD=rjmgzouxmqmszytc

